<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuzzScript Quiz</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/question.css">
    <link rel="stylesheet" href="../css/question.css">
    <script src="../js/data/questions.json"></script>
    <script src="../js/quiz.js"></script>
</head>
<body>
    <main>
        <h1 id="question"></h1>
        <form id="choices">
            <div class="option">
                <input type="radio" id="option_a" name="choice">
                <label for="option_a"></label>
            </div>

            <div class="option">
                <input type="radio" id="option_b" name="choice">
                <label for="option_b"></label>
            </div>

            <div class="option">
                <input type="radio" id="option_c" name="choice">
                <label for="option_c"></label>
            </div>

            <div class="option">
                <input type="radio" id="option_d" name="choice">
                <label for="option_d"></label>
            </div>

            <button type="submit" id="submit">
                <img src="../images/arrow.png" alt="">
            </button>
        </from>
    </main>
</body>
</html>